# README #



 * Pathfinding in ```Julia``` using Genetic Algorithms and Grammatical Evolution computational techniques, developed for the undergraduate course Computational Intelligence (235218).

 * Genetic Programming example from Python's DEAP library.


nxanthopou@ceid.upatras.gr, 
2016.
